<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Rakesh Kamma | Data Analyst</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta
    name="description"
    content="I'm Rakesh Kamma, a skilled Data Analyst with a passion for transforming raw data into valuable insights. With a strong background in data architecture, ETL (Extract, Transform, Load) processes, and big data technologies, I excel in designing and maintaining data pipelines that power informed decision-making for organizations. My commitment to optimizing data storage, ensuring data quality, and implementing scalable solutions has enabled me to contribute significantly to the success of various data-driven projects. I'm dedicated to staying at the forefront of the ever-evolving data engineering landscape and leveraging my expertise to drive innovation and efficiency in data management."    
    />
    <meta
      name="keywords"
      content="Rakesh Kamma, Data Analyst, Backend Engineer, Machine Learning Engineer, ML, AI, Full Stack Developer, Web Developer, Software Development, JavaScript, Python, GoLang, Java, React, Node.js, HTML, CSS, UI/UX, Frontend, Backend, Database, Git, Agile, Problem-solving, Teamwork, Mumbai, India, Chicago, United States, Thadomal Shahani Engineering College, Mumbai University, NIU, Northern Illinois University, Children's Academy, T.P.Bhatia"
    />

    <meta name="author" content="Rakesh Kamma" />
    <meta property="og:title" content="Rakesh Kamma | Data Analyst" />
    <meta
      property="og:description"
      content="I'm Rakesh Kamma, a skilled Data Analyst with a passion for transforming raw data into valuable insights. With a strong background in data architecture, ETL (Extract, Transform, Load) processes, and big data technologies, I excel in designing and maintaining data pipelines that power informed decision-making for organizations. My commitment to optimizing data storage, ensuring data quality, and implementing scalable solutions has enabled me to contribute significantly to the success of various data-driven projects. I'm dedicated to staying at the forefront of the ever-evolving data engineering landscape and leveraging my expertise to drive innovation and efficiency in data management."    
      />
    <meta property="og:image" content="URL of your profile image" />
    <meta property="og:url" content="https://rakeshkamma.github.io/" />
    <meta property="og:type" content="website" />

    <link rel="stylesheet" href="styles.css" />

    <style>
      @import url("https://fonts.cdnfonts.com/css/jenthill");
      @import url("https://fonts.cdnfonts.com/css/mosk");
    </style>
    <style></style>
  </head>
  <body>
    <section class="main">
      <div class="banner">
        <div class="wrapper">
          <nav class="site-header">
            <ul class="nav__list">
              <li class="nav__item">
                <a href="#about-me" class="nav__item-hover">
                  <span class="nav__item-hover-inner">About me</span>
                </a>
              </li>
              <li class="nav__item">
                <a href="#work-experience" class="nav__item-hover">
                  <span class="nav__item-hover-inner">Experience</span>
                </a>
              </li>
              <li class="nav__item">
                <a href="#featured-projects" class="nav__item-hover">
                  <span class="nav__item-hover-inner">Projects</span>
                </a>
              </li>
              <li class="nav__item">
                <a href="#contact-me" class="nav__item-hover">
                  <span class="nav__item-hover-inner">Contact</span>
                </a>
              </li>
              <li class="nav__item">
                <a
                  href="https://drive.google.com/file/d/1Cc_lLWWoG1le6kTY4PbaHsAo1UTY5wEx/view?usp=sharing"
                  class="nav__item-hover"
                  target="_blank"
                >
                 <span class="nav__item-hover-inner">Resume</span> 
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="main-left"></div>
      <div class="main-right">
        <div class="main-content">
          <div class="greeting-head-wrapper">
            <p class="greeting-head">👋 <span>Hey</span></p>
          </div>
          <h1 class="heading-desc">
            I'm Rakesh Kamma (He/Him), a
            <span class="outline">Data Analyst</span> with a passion for unraveling insights that drive informed decisions. 
            My expertise lies in decoding data to transform it into actionable strategies, ultimately reshaping the way organizations connect, explore, and make data-driven leaps forward.
          </h1>
        </div>
      </div>
    </section>

    <section id="about-me" class="about">
      <div class="about-outer-wrapper">
        <div class="about-wrapper">
          <div class="about-intro">
            <h2>About me</h2>
          
            <p>
              I'm <span>Rakesh Kamma</span>, hailing from the vibrant city of Hyderabad, where dreams take shape. I embarked on my academic journey in Computer Science at <span>Amrita University</span> in Bangalore, graduating in June 2021 with not just satisfactory grades, but also a treasure trove of enduring memories and lifelong friendships.
            </p>
            
            <p>
              My professional voyage commenced just before graduation when I joined <span>Rockwell Automation (Knowledge Lens)</span> as a Data Analyst. Over the course of a year, I honed my analytical prowess and cultivated a thirst for knowledge and growth that led me to the picturesque town of DeKalb, Illinois, USA. 
            </p>
            <p>

            Here, I embarked on a path of academic enrichment, pursuing a Master's degree in Computer Science at <span>NIU</span>, set to culminate in December 2023.
            </p>
            
            <p>
              During my tenure as a graduate student, I donned the role of a Research Assistant, contributing significantly to the evolution of Python scripting for Pydeck Visualizations. My journey then led me to the intriguing realm of Knowledge Graphs within the US Tax Code at NIU. Here, I played a pivotal role in constructing graphs that unlock invaluable insights.
            </p>
            <p></p> My journey continued with a stint as a Pricing Analyst for the innovative startup <span>Aatlas</span>, where I meticulously crafted pricing models, notably the Van-Westendrop's Model. 
            </p>
          
            <p>
              Beyond the confines of my laptop, you might spot me on the badminton court, engaging in my passion for the sport, or immersing myself in the ever-evolving landscape of technology.
            </p>
          </div>
        </div>
        <figure class="profile-image">
          <img src="img/Img-2.HEIC" alt="My profile photo" />
        </figure>
      </div>
    </section>

    <section id="work-experience" class="experience">
      <div class="work-experience-wrapper">
        <div class="work-experience-title">
          <h2>Work Experience</h2>
        </div>
        <div class="work-experience-content">
          <div class="card">
            <p class="card-type">Jan 2023 - May 2023</p>
            <a href="https://www.aatlas.com//" class="company-link">
              <h2 class="company-name">
                <span>Business  Analyst</span>, Aatlas
              </h2>
              <p>
                At Aatlas, I leveraged survey data and user feedback to effectively address critical business needs. This included developing a pricing model based on Van Westendorp's methodology to optimize pricing strategies. 
              <p> Conducted comprehensive competitor analysis and facilitated collaborative brainstorming sessions using Miro boards, fostering product improvements through a cross-functional approach.
              </p>
                 </p>
            </a>
          </div>
          <div class="card">
            <p class="card-type">Jan 2023 - May 2023</p>
            <a href="https://neo4j.com/use-cases/knowledge-graph/" class="company-link">
              <h2 class="company-name">
                <span>Knowledge Graph Engineer</span>, NIU
              </h2>
              <p>
                Developed Knowledge graphs using State-of-Art Models like Rebel,Spacy using US Tax Code data.
              </p>
            </a>
          </div>
          <div class="card">
            <p class="card-type">May 2022 - Aug 2022</p>
            <a href="https://www.cs.niu.edu/" class="company-link">
              <h2 class="company-name"><span>Research Assistant</span>, NIU</h2>
              <p>
                Collaborated closely with esteemed professors and accomplished PhD scholars to engineer and enhance the codebase for Pydeck Visualizations, tailored specifically for advancing marine research initiatives.
              </p>
            </a>
          </div>
          <div class="card">
            <p class="card-type">Jan 2021 - Jan 2022</p>
            <a href="https://www.knowledgelens.com/" class="company-link">
              <h2 class="company-name">
                <span>Data Analyst</span>, Rockwell Automation(Knowledge Lens)
              </h2>
              <p>
                Collaborated closely with cross-functional teams to analyze stakeholder requests and effectively translate them into data-driven solutions. Leveraging my SQL expertise, I adeptly queried and manipulated data from MySQL and Teradata databases to support reporting and analysis efforts.
              </p>
              <p>
                To enhance self-service data exploration, I developed advanced Tableau dashboards. Furthermore, I boosted team efficiency by 30% through the creation of VBA/Macro scripts for task automation. I excelled in processing and transforming large datasets into actionable insights, which significantly improved decision-making processes. 
              </p>
              <p>
                My commitment to data accuracy and integrity was evident in my rigorous quality assurance checks on reporting processes.
              </p>
            </a>
          </div>
        </div>
      </div>
    </section>

    <section id="featured-projects" class="projects">
      <div class="featured-projects-wrapper">
        <h2 class="projects-heading">Featured Projects</h2>
        <div id="project-1" class="project-container">
          <a
            class="project-link"
            rel="external"
            href="https://github.com/Just-a-guy-repo/Miscellaneous_Ship_Trajectories_Pydeck"
            target="_blank"
          >
            <h2 class="project-name">Miscellaneous Ship Trajectories Using Pydeck</h2>
          </a>
          <p>
            In the domain of ship tracking, I have identified miscellaneous ship trajectories through the application of Haversine distance formulae. 
            </p>
            <br>
            <p>Subsequently, visualized these trajectories using the Pydeck Visualization Engine for comprehensive analysis.
          </p>
        </div>
        <div id="project-2" class="project-container">
          <a
            class="project-link"
            rel="external"
            href="https://github.com/Just-a-guy-repo/LLM_Llama2_Fine_Tune_Custom_Model"
            target="_blank"
          >
            <h2 class="project-name">LLM Fine Tuning using Custom Data</h2>
          </a>
          <p>
            I undertook the fine-tuning of Llama2, a custom model by Facebook, using our proprietary dataset within Google Colab, enhancing its performance and adaptability to our specific requirements.
            </p>
        </div>
        <div id="project-3" class="project-container">
          <a
            class="project-link"
            rel="external"
            href="https://github.com/Just-a-guy-repo/Onboarding_Portal_Management"
            target="_blank"
          >
            <h2 class="project-name">Onboarding Portal Management</h2>
          </a>
          <p>
            For streamlining internal processes, I have successfully developed an onboarding portal website using Python and database expertise. 
          </p>
            <br>
          <p>
            This portal has efficiently facilitated the onboarding of numerous client companies, serving thousands of employees with its user-friendly interface and functionality.
          </p>
        </div>
        <a
          href="https://github.com/Just-a-guy-repo"
          target="_blank"
          class="view-projects"
          >More projects..</a
        >
      </div>
    </section>

    <section id="contact-me" class="contact">
      <div class="inner-contact-box">
        <div class="contact-wrapper">
          <div class="contact-info">
            <p class="contact-info-heading">Let's connect!</p>
            <div class="contact-info-content">
              <div class="contact-info-content-left">
                <p>
                  I'm currently in search of a new position and actively
                  exploring opportunities.
                </p>
                <p>
                  Feel free to reach out to me for any reason, as I'm dedicated to making a meaningful contribution in my own unique way.
                </p>
                <p>
                
I'm available for conversations regarding thrilling hikes, joining in on enjoyable activities, or even just sharing friendly greetings through my inbox!.  
                </p>
                <p>
                  Feel free to drop me an email at
                  <a href="mailto:kammarakesh2000@gmail.com"
                    >kammarakesh2000@gmail.com</a
                  >
                  or reach out to me on social media platforms.
                </p>
                <div class="social-media">
                  <div class="soc">
                    <a
                      target="_blank"
                      href="https://www.facebook.com/kamma.rakeshrakesh.3/"
                      class="icon facebook"
                      title="Facebook"
                    >
                      <svg viewBox="0 0 512 512">
                        <path
                          d="M211.9 197.4h-36.7v59.9h36.7V433.1h70.5V256.5h49.2l5.2-59.1h-54.4c0 0 0-22.1 0-33.7 0-13.9 2.8-19.5 16.3-19.5 10.9 0 38.2 0 38.2 0V82.9c0 0-40.2 0-48.8 0 -52.5 0-76.1 23.1-76.1 67.3C211.9 188.8 211.9 197.4 211.9 197.4z"
                        />
                      </svg>
                    </a>
                    

                    <a
                      target="_blank"
                      href="https://github.com/RakeshKamma"
                      class="icon github"
                      title="GitHub"
                    >
                      <svg viewBox="71 71 370 370">
                        <path
                          d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"
                        />
                      </svg>
                    </a>

                    <a
                      target="_blank"
                      href="https://www.linkedin.com/in/rakesh-kamma/"
                      class="icon linkedin"
                      title="LinkedIn"
                    >
                      <svg viewBox="0 0 512 512">
                        <path
                          d="M186.4 142.4c0 19-15.3 34.5-34.2 34.5 -18.9 0-34.2-15.4-34.2-34.5 0-19 15.3-34.5 34.2-34.5C171.1 107.9 186.4 123.4 186.4 142.4zM181.4 201.3h-57.8V388.1h57.8V201.3zM273.8 201.3h-55.4V388.1h55.4c0 0 0-69.3 0-98 0-26.3 12.1-41.9 35.2-41.9 21.3 0 31.5 15 31.5 41.9 0 26.9 0 98 0 98h57.5c0 0 0-68.2 0-118.3 0-50-28.3-74.2-68-74.2 -39.6 0-56.3 30.9-56.3 30.9v-25.2H273.8z"
                        />
                      </svg>
                    </a>

      
                  </div>
                </div>
              </div>
              <div class="contact-info-content-right">
                <img
                  class="circle-image"
                  src="img/panda.png"
                  alt="Bye byee!"
                />

              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script>
      document.querySelectorAll('a[href^="#"]').forEach((anchor) => {
        anchor.addEventListener("click", function (e) {
          e.preventDefault();

          document.querySelector(this.getAttribute("href")).scrollIntoView({
            behavior: "smooth",
          });
        });
      });
    </script>
  </body>
</html>
